spring.datasource.url=jdbc:postgresql://dpg-cknnnnmjmi5c73ac0tjg-a.oregon-postgres.render.com:5432/dailypostdb
spring.datasource.username=fera
spring.datasource.password=Ipq4JwrDZ3P99Btyk0oEmr1hhNw6QPWR

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
